# modify the next line to contain
#  the name, IP address, or pathname of the printer
dev=/tmp/out
debug=3
stty=38400 -echo -crmod -raw -oddp -evenp ixon pass8 -ixany cbreak crtscts
trace_on_stderr
ps@
pjl@
pcl@
text
