# modify the next line to contain
#  the name or IP address of the printer
dev=astart14%9100
#debug=5
trace_on_stderr
text
# this is for serial io, you can ignore it
stty=38400 -echo -crmod -raw -oddp -evenp ixon pass8 -ixany cbreak crtscts
pjl
sync=pjl
pagecount=pjl
