t_accept	000000
t_alloc		000005
t_bind		00000a
t_close		00000f
t_connect	000014
t_error		000019
t_free		00001e
t_getinfo	000023
t_getstate	000028
t_listen	00002d
t_look		000032
t_open		000037
t_optmgmt	00003c
t_rcv		000041
t_rcvconnect	000046
t_rcvdis	00004b
t_rcvrel	000050
t_rcvudata	000055
t_rcvuderr	00005a
t_snd		00005f
t_snddis	000064
t_sndrel	000069
t_sndudata	00006e
t_sync		000073
t_unbind	000078
_t_checkfd	000fa8
_t_aligned_copy	000ff4
_t_max		00102c
_t_putback	001044
_t_is_event	001084
_t_is_ok	0010dc
_t_do_ioctl	001284
_t_alloc_bufs	001314
_t_setsize	001510
_null_tiptr	001538
_snd_conn_req	001ddc
_rcv_conn_con	001f44
_alloc_buf	002a0c

_ti_user	400004
t_errno		400038
t_nerr		40003c
t_errlist	400070
__calloc	4004d4
__errno		4004d8
__fcntl		4004dc
__free		4004e0
__ioctl		4004e4
__memcpy	4004e8
__perror	4004ec
__getmsg	4004f0
__putmsg	4004f4
__sigset	4004f8
__strlen	4004fc
__write		400500
__open		400504
__close		400508
__ulimit	40050c
openfiles	400510
tiusr_statetbl	400514
