/*
**	Copyright 1992 UUNET Technologies Inc.
**
**	All rights reserved.
**
**	Use of this software is subject to a licence agreement.
*/

/*
**	SUN libc bug fixer.
**
**	RCSID dummy.c.uunet,v 2.1 1995/02/03 13:20:46 polk Exp
**
**	dummy.c.uunet,v
**	Revision 2.1  1995/02/03 13:20:46  polk
**	Update all revs to 2.1
**	
# Revision 1.1  1995/01/08  07:48:31  donn
# Some changes from Paul Vixie.
#
# Revision 1.1  1994/12/28  06:19:26  vixie
# Initial revision
#
# Revision 1.1.1.1  1992/09/28  20:08:51  trent
# Latest UUCP from ziegast@uunet
#
 * Revision 1.1  1992/04/14  21:48:05  piers
 * Initial revision
 *
*/

void
dlopen()
{
	(void)abort();
}
void
dlclose()
{
	(void)abort();
}
void
dlsym()
{
	(void)abort();
}
