/*
**	Copyright 1992 UUNET Technologies Inc.
**
**	All rights reserved.
**
**	Use of this software is subject to a licence agreement.
*/

/*
**	`unsetenv("XX")' - remove `XX' from environment.
**
**	RCSID unsetenv.c.uunet,v 2.1 1995/02/03 13:20:52 polk Exp
**
**	unsetenv.c.uunet,v
**	Revision 2.1  1995/02/03 13:20:52  polk
**	Update all revs to 2.1
**	
# Revision 1.1  1995/01/08  07:48:39  donn
# Some changes from Paul Vixie.
#
# Revision 1.1  1994/12/28  06:19:26  vixie
# Initial revision
#
# Revision 1.1.1.1  1992/09/28  20:08:50  trent
# Latest UUCP from ziegast@uunet
#
 * Revision 1.1  1992/04/14  21:48:05  piers
 * Initial revision
 *
*/

#include	"global.h"

void
unsetenv(
	char *	name
)
{
	register char *	cp;
	int		l;
	extern char **	environ;

	l = strlen(name);
	if ( name[l-1] != '=' )
		l++;

	while ( (cp = getenv(name)) != NULLSTR )
		cp[-l] = '\0';
}
