#	BSDI	Makefile.defs,v 2.4 2003/07/09 00:05:32 polk Exp

BINDIR?=/usr/bin

SHELL=	/bin/sh
MKDEP=  mkdep
LDCC=	g++

FONTDIR=/usr/share/groff_font
TMACDIR=/usr/share/tmac
BROKEN_SPOOLER_FLAGS=7
DEFS=	-DHAVE_UNISTD_H -DHAVE_DIRENT_H -DHAVE_LIMITS_H  \
	-DHAVE_SYS_DIR_H -DHAVE_STDLIB_H -DHAVE_CC_LIMITS_H  \
	-DHAVE_CC_UNISTD_H -DSTDLIB_H_DECLARES_GETOPT  \
	-DUNISTD_H_DECLARES_GETOPT -DSTDLIB_H_DECLARES_PUTENV  \
	-DRETSIGTYPE=void -DHAVE_MMAP -DHAVE_RENAME -DHAVE_MKSTEMP  \
	-DHAVE_SYS_SIGLIST -DSYS_SIGLIST_DECLARED
CFLAGS+=-I. -I${.CURDIR} -I${.CURDIR}/../include ${DEFS}
C++FLAGS+=${CFLAGS}

.if exists(${.CURDIR}/../libgroff/obj)
LIBGROFF=${.CURDIR}/../libgroff/obj/libgroff.a
.else
LIBGROFF=${.CURDIR}/../libgroff/libgroff.a
.endif

.if exists(${.CURDIR}/../libdriver/obj)
LIBDRIVER=${.CURDIR}/../libdriver/obj/libdriver.a
.else
LIBDRIVER=${.CURDIR}/../libdriver/libdriver.a
.endif

.if exists(${.CURDIR}/../libbib/obj)
LIBBIB=	${.CURDIR}/../libbib/obj/libbib.a
.else
LIBBIB=	${.CURDIR}/../libbib/libbib.a
.endif
