#	BSDI man.conf,v 2.1 1995/02/03 12:53:57 polk Exp

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		{cat,man}{1,8,6,2,3,4,5,7,3f}

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.gz		/usr/contrib/bin/gunzip -c %s
_build		.[1-9]		/usr/bin/nroff -man %s
_build		.[1-9].Z	/usr/bin/zcat %s | /usr/bin/nroff -man
_build		.[1-9].gz	/usr/contrib/bin/gunzip -c %s | /usr/bin/nroff -man
_build		.[1-9].tbl	/usr/bin/tbl %s | /usr/bin/nroff -man
_build		.[1-9].tbl.Z	/usr/bin/zcat %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.[1-9].tbl.gz	/usr/contrib/bin/gunzip -c %s | /usr/bin/tbl | /usr/bin/nroff -man

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,X11,contrib,local}/{man,man/old}/

# Other sections that represent complete man subdirectories.
X11		/usr/X11/man/
contrib		/usr/contrib/man/
local		/usr/local/man/
new		/usr/contrib/man/
old		/usr/share/man/old/

# Specific section/directory combinations.
1		{cat,man}1
2		{cat,man}2
3		{cat,man}3
3F		{cat,man}3f
3f		{cat,man}3f
4		{cat,man}4
5		{cat,man}5
6		{cat,man}6
7		{cat,man}7
8		{cat,man}8
