#
# Copyright (c) 1995 Berkeley Software Design, Inc. All rights reserved.
# The Berkeley Software Design Inc. software License Agreement specifies
# the terms and conditions for redistribution.
#
#	BSDI proto.ntwo.b8zs,v 1.2 1995/12/01 22:55:17 cp Exp
#

#
# BSDI $ID$
# ntwo setup script to configure T1 csu for b8zs

unit=
IFS=.
for i in $0
do
    unit=$i
done
IFS=

echo -n " ntwo$unit"
n2setup -u $unit <<EOF

active channels = all;			#can  be comma separated list
clock source = external;
line coding = b8zs;	
rate multiplier = 64;
framing mode = esf;
equalizer gain limit = on;
line build out = 0db;
csu data polarity = normal;		
#
# uncomment following to make driver silent about receive
# errors such as parity and framing
#
#receive data errors = silent;		
EOF
