/*
 * Copyright (c) 1999 Berkeley Software Design, Inc. All rights reserved.
 * The Berkeley Software Design Inc. software License Agreement specifies
 * the terms and conditions for redistribution.
 *
 *	BSDI README.trb,v 1.1 1999/01/29 11:50:14 geertj Exp
 */

Hardware setup files for the 3Com 3C359 TokenLink Velocity XL PCI are 
named as follows "x.trb.y". The leading x is a numeric used to choose when
in the hardware initialization sequence the trb microcode will be
loaded.  As there are no known reasons to run trbsetup early or late
in the sequence of setting up hardware it is suggested that it be
run in the middle. Assigning the configuration file the first digit
as a "5" will accomplish this. The trailing digit is the unit number
of the trb interface which is to be configured.

To set up a new card copy proto.trb to 5.trb.n, where n is the interface
number of the card to be set up.
