# Put local site configuration stuff here to override the default
# settings in Makefile.conf
LIBDIR=/usr/lib
INCDIR=/usr/include
USERBINDIR=/usr/bin
ADMMANDIR=/usr/share/core_contrib/man/cat8
FFMANDIR=/usr/share/core_contrib/man/cat5
LIBMANDIR=/usr/share/core_contrib/man/cat3
