Software Package:       
	LIBTOOL -- platform independent tool for creating libraries

Release/Version:
	libtool 1.4.2

Retrieved from:
	http://www.gnu.org

Bug reports:
	This software package is maintained by the software contributor,
	not BSDI. Please send any bug reports to both support@BSDI.COM
	and to http://www.gnu.org

Comments:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Added Makefile to call dist/Makefile for our configuration

*** configure	Thu May  9 20:38:49 2002
--- /mendota/home/db/libtool_configure	Thu May  9 20:40:25 2002
***************
*** 1830,1836 ****
    lt_cv_deplibs_check_method=pass_all
    ;;
  
! bsdi4*)
    lt_cv_deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [ML]SB (shared object|dynamic lib)'
    lt_cv_file_magic_cmd='/usr/bin/file -L'
    lt_cv_file_magic_test_file=/shlib/libc.so
--- 1830,1836 ----
    lt_cv_deplibs_check_method=pass_all
    ;;
  
! bsdi*)
    lt_cv_deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [ML]SB (shared object|dynamic lib)'
    lt_cv_file_magic_cmd='/usr/bin/file -L'
    lt_cv_file_magic_test_file=/shlib/libc.so
***************
*** 4244,4250 ****
    shlibpath_var=LIBRARY_PATH
    ;;
  
! bsdi4*)
    version_type=linux
    need_version=no
    library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'
--- 4244,4250 ----
    shlibpath_var=LIBRARY_PATH
    ;;
  
! bsdi*)
    version_type=linux
    need_version=no
    library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'

Index: libtool.m4
===================================================================
RCS file: /master/core_contrib/libtool/dist/libtool.m4,v
retrieving revision 1.1.1.1
diff -c -r1.1.1.1 libtool.m4
*** libtool.m4	2002/05/10 01:38:49	1.1.1.1
--- libtool.m4	2002/08/21 22:05:02
***************
*** 1999,2007 ****
    shlibpath_var=LIBRARY_PATH
    ;;
  
! bsdi4*)
    version_type=linux
    need_version=no
    library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'
    soname_spec='${libname}${release}.so$major'
    finish_cmds='PATH="\$PATH:/sbin" ldconfig $libdir'
--- 1999,2008 ----
    shlibpath_var=LIBRARY_PATH
    ;;
  
! bsdi*)
    version_type=linux
    need_version=no
+   need_lib_prefix=no
    library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'
    soname_spec='${libname}${release}.so$major'
    finish_cmds='PATH="\$PATH:/sbin" ldconfig $libdir'
***************
*** 2412,2417 ****
--- 2413,2422 ----
  	lt_cv_archive_cmds_need_lc=yes
        fi
        allow_undefined_flag=$save_allow_undefined_flag
+       case $host_os in
+ 	  bsdi*) lt_cv_archive_cmds_need_lc=no
+ 	  ;;
+       esac
      else
        cat conftest.err 1>&5
      fi])
***************
*** 3298,3304 ****
    lt_cv_deplibs_check_method=pass_all
    ;;
  
! bsdi4*)
    lt_cv_deplibs_check_method='file_magic ELF [[0-9]][[0-9]]*-bit [[ML]]SB (shared object|dynamic lib)'
    lt_cv_file_magic_cmd='/usr/bin/file -L'
    lt_cv_file_magic_test_file=/shlib/libc.so
--- 3303,3309 ----
    lt_cv_deplibs_check_method=pass_all
    ;;
  
! bsdi*)
    lt_cv_deplibs_check_method='file_magic ELF [[0-9]][[0-9]]*-bit [[ML]]SB (shared object|dynamic lib)'
    lt_cv_file_magic_cmd='/usr/bin/file -L'
    lt_cv_file_magic_test_file=/shlib/libc.so
