Software Package:       
        libm

Release/Version:
        from FreeBSD 2.2.5

Retrieved from:
	ftp://wcarchive.cdrom.com/pub/FreeBSD/FreeBSD-current/src/lib/msun

Bug reports:
        This software package is maintained by the software contributor
        and BSDI.  Please send any bug reports to support@BSDI.COM.

Comments:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Modifications to this version made by BSDI:

The distribution files are in the subdirectory 'D'.

We build two flavors of the library -- one for systems with software
floating point, and one for systems with hardware floating point.
The former is named libmstd, while the latter is named libm${MACHINE}.
BSD/OS i386 systems with software floating point do not implement
hardware transcendental instructions, so libmstd avoids them.

In <math.h>, I forced the 're-entrant' versions of math functions
to be enabled without requiring a _REENTRANT define, and I made
_LIB_VERSION_TYPE a real type instead of a macro (did these changes
come from FreeBSD?):

RCS file: /master/lib/libm/D/src/math.h,v
diff -c -r1.1 -r1.2
*** math.h	1998/01/20 17:41:41	1.1
--- math.h	1998/03/04 18:41:34	1.2
***************
*** 49,55 ****
  #if !defined(_XOPEN_SOURCE)
  enum fdversion {fdlibm_ieee = -1, fdlibm_svid, fdlibm_xopen, fdlibm_posix};
  
! #define _LIB_VERSION_TYPE enum fdversion
  #define _LIB_VERSION _fdlib_version
  
  /* if global variable _LIB_VERSION is not desirable, one may
--- 49,55 ----
  #if !defined(_XOPEN_SOURCE)
  enum fdversion {fdlibm_ieee = -1, fdlibm_svid, fdlibm_xopen, fdlibm_posix};
  
! typedef enum fdversion _LIB_VERSION_TYPE;
  #define _LIB_VERSION _fdlib_version
  
  /* if global variable _LIB_VERSION is not desirable, one may
***************
*** 183,194 ****
   * Reentrant version of gamma & lgamma; passes signgam back by reference
   * as the second argument; user must allocate space for signgam.
   */
- #ifdef _REENTRANT
  extern double gamma_r __P((double, int *));
  extern double lgamma_r __P((double, int *));
- #endif /* _REENTRANT */
  
- 
  /* float versions of ANSI/POSIX functions */
  extern float acosf __P((float));
  extern float asinf __P((float));
--- 183,191 ----
***************
*** 267,276 ****
   * signgam back by reference as the second argument; user must
   * allocate space for signgam.
   */
- #ifdef _REENTRANT
  extern float gammaf_r __P((float, int *));
  extern float lgammaf_r __P((float, int *));
- #endif	/* _REENTRANT */
  
  #endif /* !_XOPEN_SOURCE */
  #endif /* !_ANSI_SOURCE && !_POSIX_SOURCE */
--- 264,271 ----

I copied over some changes from freebsd-current which fix opcodes
in D/i387 that gas 2.10.1 complains about.  There is no functional
difference -- I just stripped the bogus 'l' from 'fstl/fstpl' opcodes.

I removed the bogus MAXFLOAT definition from <math.h>:

RCS file: /master/lib/libm/D/src/math.h,v
diff -c -r1.2 -r1.3
*** math.h	1998/03/04 18:41:34	1.2
--- math.h	2001/02/22 05:14:24	1.3
***************
*** 43,49 ****
  #define	M_SQRT2		1.41421356237309504880	/* sqrt(2) */
  #define	M_SQRT1_2	0.70710678118654752440	/* 1/sqrt(2) */
  
- #define	MAXFLOAT	((float)3.40282346638528860e+38)
  extern int signgam;
  
  #if !defined(_XOPEN_SOURCE)
--- 43,48 ----

BSDI BSDI_CONTRIB,v 1.3 2001/02/22 05:25:43 donn Exp
