#
# Copyright [C] The Regents of the University of Michigan and Merit Network,
# Inc. 1993, 1994, 1995, 1996, 1997, 1998 All Rights Reserved.
#

# RCSID:	$Id: vendors,v 1.24 1998/04/29 19:39:04 web Exp $

#
#		RADIUS VENDORS FILE
#

%VENDORSID 1.4

#
# The format of this file is one or more vendor entries.  Everything
# is pretty much free form with case not being significant and white
# space allowed pretty much everywhere.
#

#
# A vendor entry looks like this:
#
#    [ <attribute-string> <value-string> ] <vendor-code> <vendor-name>
#    [ ( [ <standard-value> <vendor-specific-value> ... ] ) ]
#
# where:
#	<attribute-string> and <value-string> are just optional strings
#		which default to "Attribute" and "Value" when not specified.
#		Non-default strings may be used to specify vendor specific
#		attributes and values in the dictionary file.
#
#	<vendor-code> is from the Assigned Numbers (IANA) RFC 1700 or see
#		ftp://ftp.isi.edu/in-notes/iana/assignments/enterprise-numbers
#
#	<vendor-name> is the vendor name.  The vendor name may appear in
#		the clients file as a type=vendor:nas entry or in vendor
#		specific attribute names in the dictionary and "users" files.
#
#	<standard-value> is the "external" or "common" attribute number
#		as seen in RADIUS packets on the wire.
#
#	and
#
#	<vendor-specific-value> is the "internal" attribute number.
#
#	These last two optional fields may be repeated an optional number
#	of times within the optional parenthesis.  These numbers are used
#	to map attributes from the common attribute space defined in the
#	DRAFT RADIUS RFC to internal non-conflicting vendor specific
#	attributes.  Some vendors currently assign vendor specific attributes
#	in the standard attribute address space.  As you can see, this
#	is somewhat of a kludge in order to get around this problem.  :-)
#

MGS.Attribute MGS.Value 591 Advantis

Merit.Attribute Merit.Value 61 Merit
(
# Standard Value   Vendor-Specific Value
	144		144
	145		145
	146		146
	147		147
	148		148
	149		149
	150		150
	211		211
	213		213
	219		219
	220		220
	221		221
	222		222
	223		223
)

307 Livingston

Cisco.attr Cisco.value 9 Cisco

USR.attr USR.value 429 USR

Bay.attr Bay.value 1584 BayNetworks

Ascend.attr Ascend.value 123 Ascend
(
# Standard Value   Vendor-Specific Value
	132		132
	133		133
	134		134
	135		135
	136		136
	137		137
	138		138
	139		139
	140		140
	141		141
	142		142
	143		143
	144		144
	145		145
	146		146
	147		147
	148		148
	149		149
	150		150
	151		151
	152		152
	153		153
	154		154
	155		155
	156		156
	157		157
	158		158
	159		159
	160		160
	161		161
	162		162
	163		163
	164		164
	165		165
	166		166
	167		167
	168		168
	169		169
	170		170
	171		171
	172		172
	173		173
	174		174
	175		175
	176		176
	177		177
	178		178
	179		179
	180		180
	181		181
	182		182
	183		183
	184		184
	185		185
	186		186
	187		187
	188		188
	189		189
	190		190
	191		191
	192		192
	193		193
	194		194
	195		195
	196		196
	197		197
	198		198
	199		199
	200		200
	201		201
	202		202
	203		203
	204		204
	205		205
	206		206
	207		207
	208		208
	209		209
	210		210
	211		211
	212		212
	213		213
	214		214
	215		215
	216		216
	217		217
	218		218
	219		219
	220		220
	221		221
	222		222
	223		223
	224		224
	225		225
	226		226
	227		227
	228		228
	229		229
	230		230
	231		231
	232		232
	233		233
	234		234
	235		235
	236		236
	237		237
	238		238
	239		239
	240		240
	241		241
	242		242
	243		243
	244		244
	245		245
	246		246
	247		247
	248		248
	249		249
	250		250
	251		251
	252		252
	253		253
	254		254
)

Shiva.attr Shiva.value 166 Shiva
(
# Standard Value   Vendor-Specific Value
	90	90
	91	91
	92	92
	93	93
	94	94
	95	95
	96	96
	97	97
	98	98
	99	99
	100	100
	101	101
	102	102
	103	103
	104	104
	187	99
)

