#	OpenUNIX.5.i386,v 1.3 2003/09/17 21:19:16 polk Exp

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

#
# System V Rel 5.x (a.k.a OpenUNIX)
#
define(`confSM_OS_HEADER', `sm_os_openunix')
define(`confCC', `/usr/ccs/bin/cc')
define(`confMAPDEF', `-DNDBM -DMAP_REGEX')
define(`confENVDEF', `-D__svr5__')
define(`confLIBS', `-lsocket -lnsl -lelf')
define(`confSHELL', `/usr/bin/sh')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/etc/mail')
define(`confUBINDIR', `/etc/mail')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
define(`confMTCCOPTS', `-Kpthread')
define(`confMTLDOPTS', `-lpthread')
