#
# Internet server configuration database
#
#	BSDI	inetd.conf,v 2.17 2001/03/28 21:07:29 chrisk Exp
#	@(#)inetd.conf  8.2 (Berkeley) 3/18/94
#
ftp	stream	tcp6	nowait	root	/usr/libexec/tcpd	ftpd
telnet	stream	tcp6	nowait	root	/usr/libexec/tcpd	telnetd -h
shell	stream	tcp	nowait	root	/usr/libexec/tcpd	rshd
login	stream	tcp	nowait	root	/usr/libexec/tcpd	rlogind -a
#exec	stream	tcp	nowait	root	/usr/libexec/tcpd	rexecd
#uucpd	stream	tcp	nowait	root	/usr/libexec/tcpd	uucpd
finger	stream	tcp6	nowait	nobody	/usr/libexec/tcpd	fingerd
#tftp	dgram	udp6	wait	nobody	/usr/libexec/tcpd	tftpd -l /tftpboot
comsat	dgram	udp	wait	root	/usr/libexec/tcpd	comsat
ntalk	dgram	udp	wait	root	/usr/libexec/tcpd	ntalkd
# poppassd is very insecure, please read the man page before enabling
#poppassd	stream	tcp	nowait	root	/usr/libexec/tcpd	poppassd
pop	stream	tcp	nowait	root	/usr/libexec/tcpd	popper
imap	stream	tcp	nowait	root	/usr/libexec/tcpd	imapd
ident	stream	tcp	nowait	sys	/usr/libexec/identd	identd -l
#bootp	dgram	udp	wait	root	/usr/libexec/tcpd	bootpd -t 1
#radius	dgram	udp	wait	radius	/usr/libexec/tcpd	radiusd -g syslog -d /etc/raddb
#swat	stream	tcp	nowait	root	/usr/libexec/tcpd	swat

echo	stream	tcp6	nowait	root	internal
discard	stream	tcp6	nowait	root	internal
chargen	stream	tcp6	nowait	root	internal
daytime	stream	tcp6	nowait	root	internal
tcpmux	stream	tcp	nowait	root	internal
time	stream	tcp6	nowait	root	internal
echo	dgram	udp6	wait	root	internal
discard	dgram	udp6	wait	root	internal
chargen	dgram	udp6	wait	root	internal
daytime	dgram	udp6	wait	root	internal
time	dgram	udp6	wait	root	internal
# amanda	dgram	udp	wait	operator /usr/contrib/lib/amanda/amandad amandad
# amandaidx	stream	tcp	nowait	operator /usr/contrib/lib/amanda/amindexd amindexd
# amidxtape	stream	tcp	nowait	operator /usr/contrib/lib/amanda/amidxtaped amidxtaped
# Kerberos authenticated services
klogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k
eklogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k -x
kshell	stream	tcp	nowait	root	/usr/libexec/rshd 	rshd -k
ekshell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd -k -x
kpop	stream	tcp	nowait	root	/usr/libexec/tcpd	popper -k
# kamanda	dgram	udp	wait	operator	/usr/contrib/lib/amanda/amandad amandad -krb4
# Services run ONLY on the Kerberos server
#krbupdate stream tcp	nowait	root	/usr/libexec/registerd	registerd
#kpasswd	stream	tcp	nowait	root	/usr/libexec/kpasswdd	kpasswdd
