#
# Internet server configuration database
#
#	BSDI	inetd.conf.nowrappers,v 2.12 2001/03/28 21:07:30 chrisk Exp
#	@(#)inetd.conf  8.2 (Berkeley) 3/18/94
#
ftp	stream	tcp6	nowait	root	/usr/libexec/ftpd	ftpd
telnet	stream	tcp6	nowait	root	/usr/libexec/telnetd	telnetd -h
shell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd
login	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -a
#exec	stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
#uucpd	stream	tcp	nowait	root	/usr/libexec/uucpd	uucpd
finger	stream	tcp6	nowait	nobody	/usr/libexec/fingerd	fingerd
#tftp	dgram	udp6	wait	nobody	/usr/libexec/tftpd	tftpd
comsat	dgram	udp	wait	root	/usr/libexec/comsat	comsat
ntalk	dgram	udp	wait	root	/usr/libexec/ntalkd	ntalkd
# poppassd is very insecure, please read the man page before enabling
#poppassd	stream	tcp	nowait	root	/usr/libexec/poppassd	poppassd
pop	stream	tcp	nowait	root	/usr/libexec/popper	popper
ident	stream	tcp	nowait	sys	/usr/libexec/identd	identd -l
#bootp	dgram	udp	wait	root	/usr/libexec/bootpd	bootpd -t 1
#radius	dgram	udp	wait	radius	/usr/libexec/radius	radiusd -g syslog -d /etc/raddb

echo	stream	tcp6	nowait	root	internal
discard	stream	tcp6	nowait	root	internal
chargen	stream	tcp6	nowait	root	internal
daytime	stream	tcp6	nowait	root	internal
tcpmux	stream	tcp	nowait	root	internal
time	stream	tcp6	nowait	root	internal
echo	dgram	udp6	wait	root	internal
discard	dgram	udp6	wait	root	internal
chargen	dgram	udp6	wait	root	internal
daytime	dgram	udp6	wait	root	internal
time	dgram	udp6	wait	root	internal
# Kerberos authenticated services
klogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k
eklogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k -x
kshell	stream	tcp	nowait	root	/usr/libexec/rshd 	rshd -k
ekshell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd -k -x
kpop	stream	tcp	nowait	root	/usr/libexec/popper	popper -k
# Services run ONLY on the Kerberos server
#krbupdate stream tcp	nowait	root	/usr/libexec/registerd	registerd
#kpasswd	stream	tcp	nowait	root	/usr/libexec/kpasswdd	kpasswdd
