#	BSDI irs.conf,v 2.2 1996/11/15 02:30:10 donn Exp
#
# this is /etc/irs.conf, which controls the information retrieval functions in
# the C library.  each line of this file has either two or three fields, which
# are:
#	map-name	access-method		options
#
# map-name is one of:
#
#	passwd		user authentication information
#	group		user group membership information
#	services	network services directory
#	protocols	network protocols directory
#	hosts		network hosts directory
#	networks	network "network names" directory
#	netgroup	network "host groups" directory
#
# access-method is one of:
#
#	local		use a local file, usually in /etc
#	dns		use the domain name service (includes hesiod)
#	nis		use the Sun-compatible Network Information Service
#
# options can be a comma-separated list of the following:
#
#	continue	don't stop searching if you can't find something
#	merge		don't stop searching if you CAN find something
#
# notes on usage:
#
#	"continue" creates "union namespaces" whereby subsequent access methods
#	can be tried if a name cannot be found using earlier access methods.
#	this can be quite confusing in the case of host names, since the name
#	to address and address to name mappings can be visibly assymmetric even
#	though the data used by any given access method is entirely consistent.
#	this behaviour is, therefore, not the default.
#
#	"merge" only affects lookups in the "groups" map.  if set, subsequent
#	access methods will be tried in order to cause local users to appear
#	in NIS (or other remote) groups in addition to the local groups.  if
#	a local user needs to be in the local host's "wheel" group but not in
#	every host's "wheel" group, put them in the local host's /etc/group
#	"wheel" entry and set up the "groups" portion of your /etc/irs.conf as:
#		group	local	continue,merge
#		group	nis
#
#	"dns" is only supported for the "hosts" and "networks" maps.  the other
#	maps fall under the control of Hesiod, and have not been well tested.
#
#	"nis" takes a long time to time out.  especially for hosts if you use
#	the "-d" option to your server's "ypserv" daemon.
#

passwd		local	continue
#passwd		nis

group		local	continue,merge
#group		nis

services	local	continue
#services	nis

protocols	local	continue
#protocols	nis

hosts		dns
#hosts		nis	continue
hosts		local

networks	dns	continue
#networks	nis	continue
networks	local

netgroup	local	continue
#netgroup	nis	continue
