# The following default drive definitions are for a 1.44Meg 3 1/2 floppy
# (cyl=80, hd=2, sec=18) and a 1.2Meg 5 1/4 (cyl=80, hd=2, sec=15). Both
# assume FAT bits=12. You might also want to try:
# 720K - double density 3 1/2 disk (cyl=80, hd=2, sec=9)
# 360K - double density 5 1/4 disk (cyl=40, hd=2, sec=9)
# "info mtools" will give more details.
drive a: file="/dev/rfd0c" exclusive 1.44m
drive b: file="/dev/rfd1c" exclusive 1.2m

# First SCSI hard disk partition
drive c: file="/dev/sd0d"

# First IDE hard disk partition
#drive c: file="/dev/wd0d"

#dosemu floppy image
#drive m: file="/var/lib/dosemu/diskimage"

#dosemu hdimage
#drive n: file="/var/lib/dosemu/diskimage" offset=3840

#Atari ramdisk image
#drive o: file="/tmp/atari_rd" offset=136

mtools_lower_case=1
