#	BSDI	syslog.conf,v 2.12 1998/02/07 04:22:06 prb Exp

# Everyone gets emergency messages, other than authpriv.
*.emerg;authpriv.none				*

# Root gets messages at warning level or higher, other than authpriv.
*.warning;authpriv.none				root

# The console gets messages at warning level or higher, and authentication
# messages at notice level or higher, other than authpriv.
# Only news.err and above go to the console because INN is noisy
*.warning;auth.notice;authpriv.none;news.err	/dev/console

# Log all kernel messages to the console.
kern.*						/dev/console

# The authpriv log file MUST be restricted access; these messages
# shouldn't go to terminals or publically-readable files.
authpriv.*                                    	/var/log/secure

# Subsystems that log separately.
cron.*						/var/log/cron
daemon.*					/var/log/daemon.log
ftp.*						/var/log/ftpd/ftp.log
lpr.info					/var/log/lpd-errs
mail.*						/var/log/maillog
mail.crit					/dev/console
news.*						/var/log/news/news.notice
news.crit					/var/log/news/news.crit
news.err					/var/log/news/news.err
uucp.*						/var/log/uucp/errors

# If root is logged in, forward debugging kernel and authentication
# messages.
auth.debug;kern.debug					root

# Save kernel and authentication debugging messages
auth.debug;kern.debug					/var/log/messages

# The default log file gets all messages at notice level or higher, except
# for authpriv messages or messages that have been specified differently.
*.notice;auth,authpriv,cron,daemon,ftp,kern,lpr,mail,news,uucp.none  /var/log/messages
