AIC
ANEG
ARLAN
ARP
ATAPI
ATAPICHG
ATDMA
ATSH
AUI
AUTOEN
Adaptec
Aironet
AnyLAN
Atshutdown
Aui
Autoconfiguration
BIOS
BMCR
BMSR
BNC
BPF
BSDI
BSIZE
BT
BTR
BUFMEM
Brumby
BusLogic
CADDR
CAPSLOCK
CBTR
CD
CDROM
CISCO
CLK
COFF
COMCONSOLE
COMPAT
COPROC
CR
CTR
Comtrol
Config
Connectix
Ctl
Cyclom
DBI
DECFEA
DECFPA
DECLSW
DEFEA
DEFPA
DEPCA
DEV
DEVSW
DFLDSIZ
DFLSSIZ
DONTWAIT
DP
DPT
DRQ
DRQNONE
DRQs
DS
DV
DX
Databook
DigiBoard
Donn
Downcalls
EINTR
EIO
EISA
ENOTTY
ENXIO
ERESTART
ESDI
ETHERMTU
EWOULDBLOCK
EasyConnection
EasyIO
EtherEZ
EtherExpress
EtherLink
EtherTwist
EtherWORKS
EtherWorks
Evcnt
Exp
FDDI
FDDIMTU
FFS
FIFOs
FPE
FPU
FREAD
FS
FSTATE
FWRITE
Fddi
Filesystem
Flashpoint
GDB
GEN
GWSCREEN
Gcc
Getdevconf
Gravis
HBA
HDLC
HTR
IDE
IDs
IFF
IFM
IFNAMSIZ
IFNET
IFNO
INET
INIT
INTR
IOCPARM
IOM
IOPRO
IP
IPC
IPFORWARDSRCRT
IPSOURCECHECK
IRQ
IRQMASK
IRQNONE
IRQSHARE
IRQUNK
IRQs
ISA
ISBN
Init
Isa
KB
KBD
KGDB
KGDBDEV
KGDBINIT
KGDBRATE
KMAPENTRIES
KMEMSIZE
KTR
KTRACE
Karels
LAN
LOC
LOCORE
LOWAT
Logitech
Loopback
MADDR
MAXDSIZ
MAXIOSIZE
MAXPHYS
MAXSSIZ
MB
MCLBYTES
MCLGET
MEDIACHG
MFS
MGETHDR
MII
MINCLSIZE
MMU
MPU
MROUTING
MSDOSFS
MSIZE
MTU
MULTICASE
MULTICAST
Maxpeed
MegaHertz
Mitsumi
Multicast
Multilink
Multiport
NBPFILTER
NFD
NFDC
NMBCLUSTERS
NOTFOUND
NOTRAILERS
NPORT
NPORTS
NPTY
NS
NSPHY
NTYPES
NULLFS
NVRAM
NWay
NetWave
Novell
OACTIVE
OBJ
ONboard
ORing
OSI
PCATCH
PCI
PCIC
PCMCIA
PDQ
PHY
PHY's
PHYs
POLLSTAT
POSIX
PPP
PRIBIO
PROC
PROMISC
PS
PTEs
PZERO
Pci
Pentium
Physio
QIC
QMAGIC
QuickCam
RFU
RISCom
RJ
Rocketport
SCO
SDL
SIOCGIFMEDIA
SIOCIFADDR
SIOCIFFLAGS
SIOCSIFADDR
SIOCSIFFLAGS
SIOCSIFMEDIA
SL
SLARP
SLOWDISK
SLXOS
SMC
SOMAXCONN
SRAM
SS
SX
SYSC
SYSPTSIZE
Selrecord
SmartRAID
SoundBlaster
Specialix
Spl
Standalone
TCIC
THDX
TNIC
TP
TR
TRA
TS
TSIZ
TTYIOCTL
Thunderlan
TokenCard
Tokenlink
Torek
Tsleep
UDP
UFS
UIO
UTC
Uio
Uiomove
UltraSound
Upcalls
VADDR
VG
VM
VPATH
VSZ
Varsanyi
Ver
Vnode
VoxWare
WD
Wangtek
WaveLAN
Wayouts
XJ
XJack
XXX
Xe
Xem
Xircom
ac
adb
addr
aic
allbc
alloc
analogues
anylan
ap
apm
appp
aprint
ar
arg
args
arp
arpcom
arpwhohas
assym
atdevphys
ats
atshutdown
aui
autoconfiguration
autoconfigured
autodebug
automedia
autonegotiation
backtrace
badsw
baseFX
baseT
baseTX
basefx
baset
basetx
baudrate
bchain
bcopy
bcopy's
bcount
bdevsw
bfp
bha
biodone
blkno
bms
bnc
bootable
bpatch
bpf
bpfattach
bpfilter
bsd
bsdi
bss
bt
buf
bufr
bustype
caddr
callbacks
capmask
cb
cbf
cbl
cce
cd
cddi
cdevsw
cfdata
cfdriver
cfmatch
chipset
cisco
cli
cli'd
cmd
conf
config
configurability
cont
contig
cpu
csr
ctl
cy
da
db
dev
devaddr
devclass
devres
devs
devsize
devspec
devsw
di
digi
discontiguous
discoverintr
dkdevice
dma
dmachan
dmesg
dogattach
donn
downcall
downcalls
dp
dpattach
dpprobe
dpt
drq
ds
dumpdev
dumpmap
dv
dvprintf
eaha
eata
ef
eisa
enum
eo
ep
eqnx
errno
ethernet
etr
ev
evcnt
exp
fd
fdboot
fdbsd
fdc
fddi
fdx
fea
ffs
filesystem
filesystems
fmt
forceintr
fpa
freem
fsck
fstab
fstate
func
fvc
fx
gcc
gdb
genassym
getdevconf
getkerninfo
getres
gmon
gprof
gus
gwscreen
hdlc
hpp
hpplus
hz
ia
ibcs
ic
icu
ident
ids
ifattach
ifconfig
ifi
ifinit
ifm
ifmedia
ifmediareq
ifmu
ifndef
ifnet
ifp
ifr
ifreq
ifru
ih
inb
indextomask
inet
init
initially
inl
inline
inpcb
inst
insw
int
int's
intr
intrhand
inw
iobase
ioconf
iocount
ioctls
iomem
iosiz
iosize
ipackets
ir
irq
irqalloc
isa
isadev
isavar
iso
isofs
ivstubs
jumpered
kaddr
kbd
kdebug
kgdb
kgmon
klog
kmem
kmemusage
ktr
ktrace
kvtop
len
lfs
linktype
lipc
lite
lms
loc
locore
loopback
lp
ls
lseek
mac
maddr
makeoptions
malloc
mapphys
maxusers
mbit
mbuf
mbufs
mc
mcd
mdp
mediachg
mediastat
mem
membase
memsize
mfs
microtime
mii
minphys
mkfifo
mmap
mopt
mp
mpu
mrouted
ms
msdosfs
msgbuf
msize
mss
mtap
mtod
mtu
multicast
multicasting
multiport
mword
mz
nameN
ncr
ndevs
ne
netccitt
netinet
netiso
netmask
netns
newvers
nfs
nfsd
noX
nodump
nomedia
nommap
nopsize
noread
nostop
nostrat
nports
npx
ns
nsphy
ntwo
num
ok
opackets
outq
outsw's
paddr
pageable
pageout
param
parentN
parented
patchable
pcaux
pccons
pci
pcic
pcisubr
pcmcia
pdata
pe
pg
phy
phyno
phys
physio
pif
pjd
pkt
pmap
pollstat
ppp
pppattach
printf
printf's
proc
procs
prot
ps
pty
ptys
pv
qcam
rawread
rawwrite
rc
rdreg
readphy
readreg
refs
resid
resync
resynch
rh
rn
rootdev
routine's
rp
rsel
rw
rx
sAuto
sa
saturn
sb
sc
screend
scsi
sd
selinfo
selrecord
seltrue
selwakeup
sep
setconf
settable
sg
sh
sizeof
sl
slattach
slotalloc
snd
softc
sp
splXXX
splbio
splhigh
splimp
splmem
splraise
spltty
splx
splxxx
sr
src
srt
ss
standalone
startslip
stat
statchg
std
sti
stl
stli
stp
struct
stty
subr
sw
swapbsd
swapgeneric
swdevt
symlink
sysctl
sysptsize
systm
targetbase
tcic
tcpdump
tdump
te
tg
timezone
tinkerers
tn
tp
tr
trunc
tsleep
ttt
ttyowake
tx
typeless
uart
ufs
uio
uiomove
unconfigured
unlimiting
unmounting
untimeout
upcall
upcalls
usr
utp
va
vaddr
val
validmask
var
vax
vers
vg
vga
vganylan
vi
vm
vnd
wakeups
wayout
wayouts
wd
wdc
wdpi
wildcard
wildcarded
wl
writephy
writereg
wsel
wt
xir
xname
xnw
xxN
xxNC
xxattach
xxcd
xxclose
xxforceintr
xxinit
xxintr
xxioctl
xxopen
xxprobe
xxread
xxreg
xxselect
xxshutdown
xxstart
xxstop
xxsw
xxtype
xxvar
xxwrit
xxwrite
xxx
xxxattach
xxxcd
xxxmatch
xxxprobe
xxxx
