/*	BSDI ioctl.xh,v 1.5 2002/12/10 23:08:46 polk Exp	*/

/*
 * Ioctl.h transforms.
 */

%{
#include <sys/ioctl.h>
#ifdef SOUND
#include <sys/soundcard.h>
#endif
#include <sys/ttycom.h>

#define	TIOCGETS	(TIOCGETA | 0x20000000)
#define	TIOCSETS	(TIOCSETA | 0x20000000)
#define	TIOCSETSW	(TIOCSETAW | 0x20000000)
#define	TIOCSETSF	(TIOCSETAF | 0x20000000)
%}

cookie unsigned long ioctl_t {
	/* transformed tty ioctl cookies */
	TIOCGETS		0x5401;
	TIOCSETS		0x5402;
	TIOCSETAW		0x5403;
	TIOCSETAF		0x5404;
	TIOCGETA		0x5405;
	TIOCSETA		0x5406;
	TIOCSETSW		0x5407;
	TIOCSETSF		0x5408;
	TIOCSBRK		0x5409;
	TIOCEXCL		0x540C;
	TIOCNXCL		0x540D;
	TIOCSCTTY		0x540E;
	TIOCGPGRP		0x540F;
	TIOCSPGRP		0x5410;
	TIOCOUTQ		0x5411;
	TIOCSTI			0x5412;
	TIOCGWINSZ		0x5413;
	TIOCSWINSZ		0x5414;
	TIOCMGET		0x5415;
	TIOCMBIS		0x5416;
	TIOCMBIC		0x5417;
	TIOCMSET		0x5418;
	FIONREAD		0x541B;
	TIOCCONS		0x541D;
	TIOCPKT			0x5420;
	FIONBIO			0x5421;
	TIOCNOTTY		0x5422;
	TIOCSETD		0x5423;
	TIOCGETD		0x5424;
	FIONCLEX		0x5450;
	FIOCLEX			0x5451;
	FIOASYNC		0x5452;

	/* transformed sound ioctl cookies */
	LINUX_SNDCTL_SEQ_RESET		0x00005100;
	LINUX_SNDCTL_SEQ_SYNC			0x00005101;
	LINUX_SNDCTL_SYNTH_INFO		0xc08c5102;
	LINUX_SNDCTL_SEQ_CTRLRATE		0xc0045103;
	LINUX_SNDCTL_SEQ_GETOUTCOUNT		0x80045104;
	LINUX_SNDCTL_SEQ_GETINCOUNT		0x80045105;
	LINUX_SNDCTL_SEQ_PERCMODE		0x40045106;
	LINUX_SNDCTL_FM_LOAD_INSTR		0x40285107;
	LINUX_SNDCTL_SEQ_TESTMIDI		0x40045108;
	LINUX_SNDCTL_SEQ_RESETSAMPLES		0x40045109;
	LINUX_SNDCTL_SEQ_NRSYNTHS		0x8004510a;
	LINUX_SNDCTL_SEQ_NRMIDIS		0x8004510b;
	LINUX_SNDCTL_MIDI_INFO		0xc074510c;
	LINUX_SNDCTL_SEQ_THRESHOLD		0x4004510d;
	LINUX_SNDCTL_SYNTH_MEMAVL		0xc004510e;
	LINUX_SNDCTL_FM_4OP_ENABLE		0x4004510f;
	LINUX_SNDCTL_SEQ_PANIC		0x00005111;
	LINUX_SNDCTL_SEQ_OUTOFBAND		0x40085112;
	LINUX_SNDCTL_SEQ_GETTIME		0x80045113;
	LINUX_SNDCTL_SYNTH_ID			0xc08c5114;
	LINUX_SNDCTL_SYNTH_CONTROL		0xcfa45115;
	LINUX_SNDCTL_SYNTH_REMOVESAMPLE	0xc00c5116;
	LINUX_SNDCTL_TMR_TIMEBASE		0xc0045401;
/*
 * The following three ioctls conflict with TIOCSETS, TIOCSETAW and
 * TIOCSETAF.  Their transformations are handled in the tranform code
 * for those ioctls.
 *
 *	SNDCTL_TMR_START	0x5402;
 *	SNDCTL_TMR_STOP		0x5403;
 *	SNDCTL_TMR_CONTINUE	0x5404;
 */
	LINUX_SNDCTL_TMR_TEMPO		0xc0045405;
	LINUX_SNDCTL_TMR_SOURCE		0xc0045406;
	LINUX_SNDCTL_TMR_METRONOME		0x40045407;
	LINUX_SNDCTL_TMR_SELECT		0x40045408;
	LINUX_SNDCTL_MIDI_PRETIME		0xc0046d00;
	LINUX_SNDCTL_MIDI_MPUMODE		0xc0046d01;
	LINUX_SNDCTL_MIDI_MPUCMD		0xc0216d02;
	LINUX_SNDCTL_DSP_RESET		0x00005000;
	LINUX_SNDCTL_DSP_SYNC			0x00005001;
	LINUX_SNDCTL_DSP_SPEED		0xc0045002;
	LINUX_SNDCTL_DSP_STEREO		0xc0045003;
	LINUX_SNDCTL_DSP_GETBLKSIZE		0xc0045004;
	LINUX_SNDCTL_DSP_CHANNELS		0xc0045006;
	LINUX_SOUND_PCM_WRITE_FILTER		0xc0045007;
	LINUX_SNDCTL_DSP_POST			0x00005008;
	LINUX_SNDCTL_DSP_SUBDIVIDE		0xc0045009;
	LINUX_SNDCTL_DSP_SETFRAGMENT		0xc004500a;
	LINUX_SNDCTL_DSP_GETFMTS		0x8004500b;
	LINUX_SNDCTL_DSP_SETFMT		0xc0045005;
	LINUX_SNDCTL_DSP_GETOSPACE		0x8010500c;
	LINUX_SNDCTL_DSP_GETISPACE		0x8010500d;
	LINUX_SNDCTL_DSP_NONBLOCK		0x0000500e;
	LINUX_SNDCTL_DSP_GETCAPS		0x8004500f;
	LINUX_SNDCTL_DSP_GETTRIGGER		0x80045010;
	LINUX_SNDCTL_DSP_SETTRIGGER		0x40045010;
	LINUX_SNDCTL_DSP_GETIPTR		0x800c5011;
	LINUX_SNDCTL_DSP_GETOPTR		0x800c5012;
	LINUX_SNDCTL_DSP_MAPINBUF		0x80085013;
	LINUX_SNDCTL_DSP_MAPOUTBUF		0x80085014;
	LINUX_SNDCTL_DSP_SETSYNCRO		0x00005015;
	LINUX_SNDCTL_DSP_SETDUPLEX		0x00005016;
	LINUX_SNDCTL_DSP_GETODELAY		0x80045017;
	LINUX_SNDCTL_DSP_GETOUTVOL		0x80045018;
	LINUX_SNDCTL_DSP_SETOUTVOL		0xc0045018;
	LINUX_SNDCTL_DSP_PROFILE		0x40045017;
	LINUX_SOUND_PCM_READ_RATE		0x80045002;
	LINUX_SOUND_PCM_READ_CHANNELS		0x80045006;
	LINUX_SOUND_PCM_READ_BITS		0x80045005;
	LINUX_SOUND_PCM_READ_FILTER		0x80045007;
	LINUX_SNDCTL_COPR_RESET		0x00004300;
	LINUX_SNDCTL_COPR_LOAD		0xcfb04301;
	LINUX_SNDCTL_COPR_RDATA		0xc0144302;
	LINUX_SNDCTL_COPR_RCODE		0xc0144303;
	LINUX_SNDCTL_COPR_WDATA		0x40144304;
	LINUX_SNDCTL_COPR_WCODE		0x40144305;
	LINUX_SNDCTL_COPR_RUN			0xc0144306;
	LINUX_SNDCTL_COPR_HALT		0xc0144307;
	LINUX_SNDCTL_COPR_SENDMSG		0xcfa44308;
	LINUX_SNDCTL_COPR_RCVMSG		0x8fa44309;
	LINUX_SOUND_MIXER_READ_VOLUME		0x80044d00;
	LINUX_SOUND_MIXER_READ_BASS		0x80044d01;
	LINUX_SOUND_MIXER_READ_TREBLE		0x80044d02;
	LINUX_SOUND_MIXER_READ_SYNTH		0x80044d03;
	LINUX_SOUND_MIXER_READ_PCM		0x80044d04;
	LINUX_SOUND_MIXER_READ_SPEAKER	0x80044d05;
	LINUX_SOUND_MIXER_READ_LINE		0x80044d06;
	LINUX_SOUND_MIXER_READ_MIC		0x80044d07;
	LINUX_SOUND_MIXER_READ_CD		0x80044d08;
	LINUX_SOUND_MIXER_READ_IMIX		0x80044d09;
	LINUX_SOUND_MIXER_READ_ALTPCM		0x80044d0a;
	LINUX_SOUND_MIXER_READ_RECLEV		0x80044d0b;
	LINUX_SOUND_MIXER_READ_IGAIN		0x80044d0c;
	LINUX_SOUND_MIXER_READ_OGAIN		0x80044d0d;
	LINUX_SOUND_MIXER_READ_LINE1		0x80044d0e;
	LINUX_SOUND_MIXER_READ_LINE2		0x80044d0f;
	LINUX_SOUND_MIXER_READ_LINE3		0x80044d10;
	LINUX_SOUND_MIXER_READ_RECSRC		0x80044dff;
	LINUX_SOUND_MIXER_READ_DEVMASK	0x80044dfe;
	LINUX_SOUND_MIXER_READ_RECMASK	0x80044dfd;
	LINUX_SOUND_MIXER_READ_STEREODEVS	0x80044dfb;
	LINUX_SOUND_MIXER_READ_CAPS		0x80044dfc;
	LINUX_SOUND_MIXER_WRITE_VOLUME	0xc0044d00;
	LINUX_SOUND_MIXER_WRITE_BASS		0xc0044d01;
	LINUX_SOUND_MIXER_WRITE_TREBLE	0xc0044d02;
	LINUX_SOUND_MIXER_WRITE_SYNTH		0xc0044d03;
	LINUX_SOUND_MIXER_WRITE_PCM		0xc0044d04;
	LINUX_SOUND_MIXER_WRITE_SPEAKER	0xc0044d05;
	LINUX_SOUND_MIXER_WRITE_LINE		0xc0044d06;
	LINUX_SOUND_MIXER_WRITE_MIC		0xc0044d07;
	LINUX_SOUND_MIXER_WRITE_CD		0xc0044d08;
	LINUX_SOUND_MIXER_WRITE_IMIX		0xc0044d09;
	LINUX_SOUND_MIXER_WRITE_ALTPCM	0xc0044d0a;
	LINUX_SOUND_MIXER_WRITE_RECLEV	0xc0044d0b;
	LINUX_SOUND_MIXER_WRITE_IGAIN		0xc0044d0c;
	LINUX_SOUND_MIXER_WRITE_OGAIN		0xc0044d0d;
	LINUX_SOUND_MIXER_WRITE_LINE1		0xc0044d0e;
	LINUX_SOUND_MIXER_WRITE_LINE2		0xc0044d0f;
	LINUX_SOUND_MIXER_WRITE_LINE3		0xc0044d10;
	LINUX_SOUND_MIXER_WRITE_RECSRC	0xc0044dff;
	LINUX_SOUND_MIXER_INFO		0x805c4d65;
	LINUX_SOUND_OLD_MIXER_INFO		0x80304d65;
	LINUX_SOUND_MIXER_ACCESS		0xc0804d66;
	LINUX_SOUND_MIXER_PRIVATE1		0xc0044d6f;
	LINUX_SOUND_MIXER_PRIVATE2		0xc0044d70;
	LINUX_SOUND_MIXER_PRIVATE3		0xc0044d71;
	LINUX_SOUND_MIXER_PRIVATE4		0xc0044d72;
	LINUX_SOUND_MIXER_PRIVATE5		0xc0044d73;
	LINUX_SOUND_MIXER_GETLEVELS		0xc0a44d74;
	LINUX_SOUND_MIXER_SETLEVELS		0xc0a44d75;
	LINUX_OSS_GETVERSION			0x80044d76;
	LINUX_OSS_SYSINFO			0x84f85801;
	LINUX_SNDCTL_MIX_NRMIX		0x80045802;
	LINUX_SNDCTL_MIX_NREXT		0xc0045803;
	LINUX_SNDCTL_MIX_EXTINFO		0xc06c5804;
	LINUX_SNDCTL_MIX_READ			0xc0305805;
	LINUX_SNDCTL_MIX_WRITE		0xc0305806;

	/* transformed socket ioctl cookies */
	LINUX_SIOCADDRT		0x890b;
	LINUX_SIOCDELRT		0x890c;
	LINUX_SIOCRTMSG		0x890d;
	LINUX_SIOCGIFNAME	0x8910;
	LINUX_SIOCSIFLINK	0x8911;
	SIOCGIFCONF		0x8912;
	SIOCGIFFLAGS		0x8913;
	SIOCSIFFLAGS		0x8914;
	SIOCGIFADDR		0x8915;
	SIOCSIFADDR		0x8916;
	SIOCGIFDSTADDR		0x8917;
	SIOCSIFDSTADDR		0x8918;
	SIOCGIFBRDADDR		0x8919;
	SIOCSIFBRDADDR		0x891a;
	SIOCGIFNETMASK		0x891b;
	SIOCSIFNETMASK		0x891c;
	SIOCGIFMETRIC		0x891d;
	SIOCSIFMETRIC		0x891e;
	LINUX_SIOCGIFMEM	0x891f;
	LINUX_SIOCSIFMEM	0x8920;
	SIOCGIFMTU		0x8921;
	SIOCSIFMTU		0x8922;
	LINUX_SIOCSIFNAME	0x8923;
	LINUX_SIOCSIFHWADDR	0x8924;
	LINUX_SIOCGIFENCAP	0x8925;
	LINUX_SIOCSIFENCAP	0x8926;
	LINUX_SIOCGIFHWADDR	0x8927;
	LINUX_SIOCGIFSLAVE	0x8929;
	LINUX_SIOCSIFSLAVE	0x8930;
	SIOCADDMULTI		0x8931;
	SIOCDELMULTI		0x8932;
	LINUX_SIOCGIFINDEX	0x8933;
	LINUX_SIOCSIFPFLAGS	0x8934;
	LINUX_SIOCGIFPFLAGS	0x8935;
	SIOCDIFADDR		0x8936;
	LINUX_SIOCSIFHWBROADCAST 0x8937;
	LINUX_SIOCGIFCOUNT	0x8938;
	LINUX_SIOCGIFBR		0x8940;
	LINUX_SIOCSIFBR		0x8941;
	LINUX_SIOCGIFTXQLEN	0x8942;
	LINUX_SIOCSIFTXQLEN	0x8943;
	LINUX_SIOCDARP		0x8953;
	LINUX_SIOCGARP		0x8954;
	LINUX_SIOCSARP		0x8955;
	LINUX_SIOCDRARP		0x8960;
	LINUX_SIOCGRARP		0x8961;
	LINUX_SIOCSRARP		0x8962;
	LINUX_SIOCGIFMAP	0x8970;
	LINUX_SIOCSIFMAP	0x8971;
	LINUX_SIOCADDDLCI	0x8980;
	LINUX_SIOCDELDLCI	0x8981;
};
