/*	BSDI sound.xh,v 1.4 1999/11/10 22:39:22 jch Exp	*/

/*
 * Soundcard.h transforms.
 */

%{
#include <sys/ioctl.h>
#include <sys/soundcard.h>
%}

struct audio_buf_info {
	int fragments;
	int linux_fragstotal;
	int fragsize;
	int bytes;

	out(n, f, len) {
		/* Lie.  And hope nothing breaks */
		f->linux_fragstotal = f->fragments;
	}
};

cookie unsigned long sound_ioctl_t {
	SNDCTL_DSP_RESET		0x00005000;
	SNDCTL_DSP_SYNC			0x00005001;
	SNDCTL_DSP_SPEED		0xc0045002;
	SOUND_PCM_READ_RATE		0x80045002;
	SNDCTL_DSP_STEREO		0xc0045003;
	SNDCTL_DSP_GETBLKSIZE		0xc0045004;
	SNDCTL_DSP_SAMPLESIZE		0xc0045005;
	SOUND_PCM_READ_BITS		0x80045005;
	SOUND_PCM_WRITE_CHANNELS	0xc0045006;
	SOUND_PCM_READ_CHANNELS		0x80045006;
	SOUND_PCM_WRITE_FILTER		0xc0045007;
	SOUND_PCM_READ_FILTER		0x80045007;
	SNDCTL_DSP_POST			0x00005008;
	SNDCTL_DSP_SUBDIVIDE		0xc0045009;
	SNDCTL_DSP_SETFRAGMENT		0xc004500a;
	SNDCTL_DSP_GETFMTS		0x8004500b;
	SNDCTL_DSP_GETOSPACE		0x8010500c;
	SNDCTL_DSP_GETISPACE		0x8010500d;
	SNDCTL_DSP_NONBLOCK		0x0000500e;
	LINUX_SNDCTL_DSP_GETCAPS	0x8004500f;

	SOUND_MIXER_READ_VOLUME		0x80044d00;
	SOUND_MIXER_READ_BASS		0x80044d01;
	SOUND_MIXER_READ_TREBLE		0x80044d02;
	SOUND_MIXER_READ_SYNTH		0x80044d03;
	SOUND_MIXER_READ_PCM		0x80044d04;
	SOUND_MIXER_READ_SPEAKER	0x80044d05;
	SOUND_MIXER_READ_LINE		0x80044d06;
	SOUND_MIXER_READ_MIC		0x80044d07;
	SOUND_MIXER_READ_CD		0x80044d08;
	SOUND_MIXER_READ_IMIX		0x80044d09;
	SOUND_MIXER_READ_ALTPCM		0x80044d0a;
	SOUND_MIXER_READ_RECLEV		0x80044d0b;
	SOUND_MIXER_READ_IGAIN		0x80044d0c;
	SOUND_MIXER_READ_OGAIN		0x80044d0d;
	SOUND_MIXER_READ_LINE1		0x80044d0e;
	SOUND_MIXER_READ_LINE2		0x80044d0f;
	SOUND_MIXER_READ_LINE3		0x80044d10;
	SOUND_MIXER_READ_MUTE		0x80044d1c;
	SOUND_MIXER_READ_ENHANCE	0x80044d1d;
	SOUND_MIXER_READ_LOUD		0x80044d1e;
	SOUND_MIXER_READ_RECSRC		0x80044dff;
	SOUND_MIXER_READ_DEVMASK	0x80044dfe;
	SOUND_MIXER_READ_RECMASK	0x80044dfd;
	SOUND_MIXER_READ_STEREODEVS	0x80044dfb;
	SOUND_MIXER_READ_CAPS		0x80044dfc;
	SOUND_MIXER_WRITE_VOLUME	0xc0044d00;
	SOUND_MIXER_WRITE_BASS		0xc0044d01;
	SOUND_MIXER_WRITE_TREBLE	0xc0044d02;
	SOUND_MIXER_WRITE_SYNTH		0xc0044d03;
	SOUND_MIXER_WRITE_PCM		0xc0044d04;
	SOUND_MIXER_WRITE_SPEAKER	0xc0044d05;
	SOUND_MIXER_WRITE_LINE		0xc0044d06;
	SOUND_MIXER_WRITE_MIC		0xc0044d07;
	SOUND_MIXER_WRITE_CD		0xc0044d08;
	SOUND_MIXER_WRITE_IMIX		0xc0044d09;
	SOUND_MIXER_WRITE_ALTPCM	0xc0044d0a;
	SOUND_MIXER_WRITE_RECLEV	0xc0044d0b;
	SOUND_MIXER_WRITE_IGAIN		0xc0044d0c;
	SOUND_MIXER_WRITE_OGAIN		0xc0044d0d;
	SOUND_MIXER_WRITE_LINE1		0xc0044d0e;
	SOUND_MIXER_WRITE_LINE2		0xc0044d0f;
	SOUND_MIXER_WRITE_LINE3		0xc0044d10;
	SOUND_MIXER_WRITE_MUTE		0xc0044d1c;
	SOUND_MIXER_WRITE_ENHANCE	0xc0044d1d;
	SOUND_MIXER_WRITE_LOUD		0xc0044d1e;
	SOUND_MIXER_WRITE_RECSRC	0xc0044dff;
};
