/*	BSDI stat.xh,v 1.3 2000/02/12 17:33:07 donn Exp	*/

/*
 * Transforms for stat.h.
 */

%{
/* Don't use timespecs. */
#define	_POSIX_SOURCE		1
#include <sys/stat.h>
#undef _POSIX_SOURCE
#define	old_stat	stat
%}

cookie int linux_stat_ver_t {
	_STAT_VER_LINUX_OLD	1;
	_STAT_VER_SVR4		2;
	_STAT_VER_LINUX		3;
};

struct stat {
	dev_t st_dev;
	unsigned short linux_pad1;
	ino_t st_ino;
	mode_t st_mode;
	nlink_t st_nlink;
	uid_t st_uid;
	gid_t st_gid;
	dev_t st_rdev;
	unsigned short linux_pad2;
	off_t st_size;
	unsigned long st_blksize;
	unsigned long st_blocks;
	time_t st_atime;
	long linux_unused1;
	time_t st_mtime;
	long linux_unused2;
	time_t st_ctime;
	long linux_unused3;
	long linux_unused4;
	long linux_unused5;
};

struct old_stat {
	unsigned short st_dev;
	unsigned short linux_pad1;
	unsigned long st_ino;
	unsigned short st_mode;
	unsigned short st_nlink;
	unsigned short st_uid;
	unsigned short st_gid;
	unsigned short st_rdev;
	unsigned short linux_pad2;
	unsigned long st_size;
	unsigned long st_blksize;
	unsigned long st_blocks;
	unsigned long st_atime;
	unsigned long linux_unused1;
	unsigned long st_mtime;
	unsigned long linux_unused2;
	unsigned long st_ctime;
	unsigned long linux_unused3;
	unsigned long linux_unused4;
	unsigned long linux_unused5;
};
