begin 644 dnscheck.gz
M'XL(`).57#4``Z5:"W@;U96^5I0@.PXQP89`8!F(71SJ*'9P(''C)K(T=D1M
M24AR3!*"D*6Q1\&67&GD.)0\6,4$5:1U61Y9H.79+MNRW7:![8,^TJ1`Z<>R
MV9:O[39=8-NR'3>T#1",`1?M^>^=D4<F[/;;G>^[NO?<>^YYW7/./'3VRMV=
M%145S+QL;!X#I!VP.UJIOZE!S+<RB2U@C6PIJZ,>,+5]A$/M,(W1YE.S4YM'
M[10:K:$MH?$28ZW":/RB-;27+V$,#?M9C5A_A>!7_LGN0`O01+.-<;Y8IR%[
M=#FUQ^T.M%L)1EM@\$!ST!['S78'VE*"EUK65F74H43_JJ'XROY,/.',I&CN
M#(M\'2'/*G^(]',VL[,()E'8^=0N8H+W(FI_1>T\:N<:JM08?34UR;`!]EY@
MT)Y[55%;-F>N=@YL-_HEAFUQ76Q9ATYG4ZN$OL;<8FKG&.,+#9M`ISIJ9U);
M>!I9,`\[,B[SZT7HU&V!5U(?)W]XU9!E->!;[`ZI0L#KJ#UQB\`'?!6U1PAN
M,^`@-0_M_YX!;X&N!V;Q56K-3]@==LYO"4M2WVJAEZ7V6PM\$[7]!(\9\%]3
MNX/@=0:<I_8`T;O>H/<WU/^0UH>,]2]0"UOH?1$PR;//@+],;:UE_Q.P[Y.S
M\GT?9V.!GX6\M#]H[/\IM4,6?8Y37T_K6XWU26H:\;_7@-\&/5J/&_`,M5.T
M[C;@!61G#\$>`UY$\(L$_Y=A_UKJ[[/P6T9P_.[9\[ND0MC7A%?,@=<07//D
M+,PH.F*IX9&HAMB(>+;X7#U>-XMT=?L[7-T1?V=G2`Y'PJZ.;CG"!M**PH:C
M0T.I&,MHZ5A4P_;!6`Q[!T;2B:0VP**:,I;0^/KP"">/526=3J;XY,@N-JP,
M9Q2-1?M3:8W%!+U())/1XH0F*&<4["9$X'."`B&5Q6@DG1I,1H<5IB1'$^E4
MD@TJFIK*:'Q.C0AFQES_+CY;@J+Q>)J-9+482R05+9+44E%FB$XXJ1&-44LD
MXRRBD";$38E'M2@Q[<]D(ADMFL94,F[X\?Q*X3_SEP@_F'^..)_Y%PJ_G$\!
M=PW%UQF4!*Y%3XG@>O241.+HZ2!5]!3@0^@IJ8R@I\2CH:>@'D-/2>$F]!3T
M^]!3LMF/GH+\5O24M&Y#3XEJ`CV=\!WH*<`/H:>D<!]Z2E`/H*>$]0AZ2EZ]
M^5?U6H*?.\I8<4V`9HL-82,G%!L@/:*63;Y2I*L!6JA8FSS&86BC(B5.'N8P
MM%*1KB:_QF%HITJ`'^`PM%0;`4]P&-JJS8#W<1A:JVL!CW`8VJL;`5_/85A!
MW00XP&%80PT`WLAA6$6]!G`SAV$=%>$]*7$85E*AT&0-AV$M=82'*H=A-17I
M9O+D^X!A/74?UY_#L*)Z*]>?P["F.L'UYS"LJA[B^A.<O[":HBU?Q^BWY0\G
M8.M0@<\5YA78P4!QWUJF+<Y/[5N[*FO+']E(8/;-CGP=<M"#V#1^6*L,Z.-$
M.?=#NXI0U\<(T+N(^+/SS=`NN!T/(TT5,X[BY<6,77^"_"B@7T>8^2GP?&H3
MB95KQR_3SLQ/%>85C^6.VG,?8]E3A>TSSQT].`K9GCLZ,3%!?=_F4&&[HU#7
M3/CC/]$NGRATV`L;:W(D[,43^9<*:[^%!#3S*'OS2UD'K9TXF_;G#ML)(?M*
M8<GX3[(OM!P^J)S:=EWDN:,&O=V.PIHFT)O2W!.%3GNQN4]?^3[T@I(7TDSA
M&@BD742TBI?WZ37F8G8^+9ZH,>3];>&*\:GL]SY`_T(N[''MXP6WO1"HR;4Q
M;>5$H<=1<'&YSYLHK+;*K;4:\NJY(W9"SKY86#9^/'MDAV-'A:[\F0QWE#;G
M/V%_$'3S\_*</M$VV9IV:N=*%;4=A2[2J=#K**[6>_]LZI6FV<*(/?=QIKE)
M+[Y<O$)O+2%<35.%K5SQ\_-3='I7Z.>6%EL-G?7<,R"1/5S8,%[,WL5E_,$,
MR?@L[<[WV1^$#/DS\EP6XFB5,=?>BE-?/-Y-N3_7WLB!_1L(4$?@3BN(CGHG
M1A=A]!Q&=1B=PF@A1I6':%2!T4*,WGZ/1ELQ^@-&?X_1;]Z#S)(Z!>!GF);_
MED;/8W0;1D<P^AE&WWS/)/E5C$YA[A&,-MQ#HWLPRF,T89#DJ#E,WX'I71C]
M)T8IC%;>2R,%HYT8;</H:8RNQJCV/AIU8;0%HW:#Y`,`FC']1XP^4I+H`HR6
M?9Y&2S!2,7*45M]_%T$'<^(YZ[FC/+:*:Y8BY/^.4%6D?'TM\)\I@2L`'BN!
MYP-\MP0NY!+5J\N_8,Z\0TS4GA+X>X!C)?`XP,^5P.??%0I]HS3S;2!\IP1^
M!>!+)?`^@.?=;X('"31CGUPYB^!4X:M5Y(;-7#1[X3KNG&=/%"_7+Q13AE?^
ML3AJUZMHJG!=#68)JX['KO[6NW/P:O1?TU1Q=*G^2^HWZR_2[T%E>MMULW&T
MFX(H>T;+X<DP&7?'!>3A+[]#'OX,(F$J>Z%AYK:2[/]&J_IC[X!1=?%*_2.T
M*[^@T.7(=U($5.<[JY_"(5$P0!!*`)5N(^#?SK5?@"/<LZQX1<@@JY;(WL@I
MUNZPA_0(^'?:6XZ3"$0G?P1D.B>*K??HW\2SYQ%*2_G:0Z!O4+P(.:#UD$GU
M0(EJO:#J+O39<^OO8=FG#.%X:EJ8GRK)!KZ_FP;?&@Q_Q8=+(4*-@7U%<;2:
MC',$*R1!#4E0V(Q%FB?>D&Y@FEN%Q'9CT_I#+/OC_$EKOD1Z;RE2MOQ(\^'\
MRS/?PJWOC:_F?_3VL8"^%I2?):THJ9T1ZM.GWR9X&J<5,7TE]YJ=CJQE*K>[
MAF47?A.Z3%;2[T2AMX;R6[9:?WC:S&'GF7/%K$-]A"RB?X,(=D*AWII"<&F^
M=Z;E.(8WUN0V4&:ZG7$Z,]Q.R_GF@OW^8K/>S$G:`^J_@DA:$*D^L95P"_9[
M"'%=H%;K-K%M)O9[P/80ML"#7<9JR5,+&VN+S>JE#R#^W^;"GCAS0O4`/H?#
M]DYW;OW]E#A3N/NV2TB<V7KRQ26DC!H%XA^FBL439\'GL]6;U3V8^B5-P=8G
M35L+6YG[K\SM=K`]9QOFN!<['IWBI]527+?;L>?<_)2*!\H=E7I`2-5%TWM/
M/"M7\^>Q;(U^+<Y'GL$!'=8N,0@O'J^@]U5N+?T,VAA0'R+:D[]#+-EVV+%O
MA/@$],_,&+MKQ@\OWH][0D#_-B@>)8+KML]H9Q:S,_IK%-7Y[3/<M0WZ]\!A
M>V?(OATU!486?F#*L/#3T.+7;R'-8?2+MX2MMU)2J$%2V$S/&Y<7=M=8;K[+
MZ`&D6;\.$JD_Q::'W^)&.$'/0NK/,''[6R*%?,K.M$7JOV-J[UO6K/*8^BM,
M[A"37#)85:XNR(Z-`?U]1"CI5$U.OH!6\UMKN5#VEB)_R*!DUTGWV]:GQ*;-
M^K_0!D+ORJU_BF5_)Q3@N(OW?PFJS\6_F#^>F/B3>#,E/?D!W$(R!8P<\#*$
M?/H4<&L>Q"M";MJFU>^MRDU7:&>=V(#GINEYVD=STW;M_!/-ZB30[R+T$ZWJ
MNQA_&N-&M?I!&N_!^`+UKS!.8UQ37`.2:BMFKJ>9@CQCNA[RZLVO'2.Q>':M
M$3F*[;FH3SB?(5_W@V:.VL>%7&IZZIH/>NK[;PI//;YNNV-/G>FGC_)]#C=-
M<C]%-NC3%R`.QEO%@RO20,F1[.2H?>HGB>_D*>2,/OV64_#,4^_,[G#`.0>Y
M<]XY)>X"]G5/8DVK+?)>]P+]28-!B?C7<51W8K:X6KT=9O&2T,^,KZ6)TD*?
M_@37A$)`NTB]B[`.<H2`?AO-]ZE/8-]9`D7]+@`[`6(WTA3QV\"T-7B>.X/<
M^.XW2V[\JS=$YMT[Z[7/O2$D?!:;LB\8G-2C(/L/?,UA4L:M9H/%-^\W?:U%
M^!K/1^2;IB`<??'^QWED.CKR=^*59Z*TK_@D8'WL/6'`:KJY5QM[.Y;F6P\)
M<L=.C.:G^@QO^!&D.E<H4?+62_8ZX*V+3[1/?-!7?__ZK*^^]#KWU6,@\I/7
M9WWUF=?G^NH3-%/@9WWPB_7TRSU6W%MN?LU>(7R67BUV5ZOX8KF#'?S\#-D@
MI"\CV51\Y@KIU]/P&7F&SN!AR$ZW5[Q,U4W@7:KRX*:*_"),\U>JU]1?$]>^
MS?KSKXOSF2XNWC^-@)]6M=#>NMQT\^+]AS@<TRZ=_&<>R[GI4:UO[Z+<M*9Y
M)A^F*1ZK8]K`Y%TBUNOJB7Y'_M@/](LJCM6_O^)(GL^<N#T_I>?(I?67*`_0
MK?KGG*F].!\^.OE)G)$>HW457SS5R5(`%D\2.M,?Y>@UQ?F(U\D._@YG/K??
M<;BA2,P?!H00@>WT<XG6Y/D<3U\(NF^52#Y&)/4^B%&K!X3N_+U6_PV\V\P(
M!\=A7#-C53YD[DZ>Y)(8P;7GXEQ[/4\-2PW,QA*FAV-6KUN#CQ^[AQ<?_+JP
MUX.`BZT'=M`1ZC>\)XPOJ.PY)V"NJCL>PCL`O]]5'^PLKIO/R9QCIJ)%J@:$
MO7\R[(A5P>JF+YRXRG`-SL(A6-`[8UU(O1V;KOH3/X/02;CCA,F[+F#HK'X?
M2"L$:R+PT9-P29C(O'^'GEK/WYWQ6YQ]=Y[)?:QXVG=G_;:3>*C>P'J4=$*3
M7"Z7E%'2HTJZ21I*Q)1D1HE+F=2`MC.:5JJ8VQ_8$O1V;0I++>O6K6["[^7\
MMY7_KN&_5_#?*_GOVBH6WB1+0;E+]H5#DK]3`MCK\VZ6@R%O>`MF>KSN3=XN
MEZ^*N;J[)4X^1#M"<G"S[*EB52P@!WN\H9#7[Y.\(:DKZ/*%98\4]DN](;E)
M@DR2R^>A+1YO*!ST=O2&96)#J)P)[3+8]LA!;[B*=;A"7C?7E+,(-DDAO]3M
M]W5)KI#D\TN=L@P^[DVN8!?QZ?0'!;60OS/<YPH22W`S]I#0(4Y\UC0^?]CK
MEB57AW\SX?*M7&:(,:N*H(*=)+6[V^4EZ4@VN=O?)[D"`=D5E+P^"18AREXY
M)/6X//+'K*PE@[//U2.?UK)5S#2M1#IP[26?'.[S!S\!!4E.6-##^?C(AA[:
M&O:&O$2:\`.]'=U>-U'B!Q!V>7U8(*MS/B$9."6#EZQLL9/4YPUO\O>&I5!`
M=GL[O>ZF*M9',H1EGQ0(>FF[JY<0@MZM+NQW5C$ROG'\V&X>]"8Y*/?Z/'*0
M'P4D#1(]L@F9E,3I\7N\G5N:((LK%))[.KIE8N21W?Z>@)?&A`V3R)+LZ_+Z
M9")#5/RD1+#/2[/NH.PB?R'RWLTDQV82F^P3,K6I8J8Z3KBR53T:!X+^S5X/
MR4A'X0TUE30.R@$XL"_,-9,Z@_Z>.<=3Q2R>ST_2+WE)\4YOV">'0B55`[W!
M@#]D^)Q)GMC#-ENDCBT@6\5.'U`8@\8GO#Y/DR1[H;,D7P/10C""MR?0[95I
MR>MS=_=ZO/!FDT6WM\=K2`_!#523,_P1C.0@10EIV>'M!F_(:%&`8D,*N,BE
MW+W=KJ"IBE.2_N*4((4V(0+@J1VD9K<7G_9+MO&X>EQ=<L@BOW`U5S>F/%YR
MDS!?I",B(6D6,KG]OI!\=2_-$.(L#2B.K$,$N%N!`0]+\D4C)GIY",-P/D[&
M1Z@P$-]:B@JASVRR(.^CO-5)IRMMHG/ND&4>CN0]<&Q79QAQ3['G12@:N\E.
M(:]A5)H*];HWF9*2&T+_SMX@/TZOCZ`><5"4<4A$[)=]="QNHB>"OBS7R71(
M<H_+VTU:ME6Q:#3J-#+]QF%^#_`3%DGC%:3Z^OHD&LMMDK1SYTXG1W$J\>PJ
MVKBJBC5DI&TK8]KHF-J\7=JV/I[,K,0_&!^7G$[G]BI&FU0EK;1AM#(F::G!
MP2$E(\54)79#(CDH#:?BBM085P:BV2$M(Z62*SBF)FG9=!*P%.:Q.Q=O8$`@
MCDH9-;4S(VFJ(@7=(:]'HEM7)D'[$LF!5'HXJM&88XY)V1&!%U?ZLX.#X#ZD
MC"I#%K+-@JA:(IK(2,-*)A,=5/A"LY3)CHRD:481I&*ID5WIQ*"J2<F41D8D
M<R;C0+48@FA$)0Q)>Z&X$QAT-28&:-\<W,'$J))L`O4D9Y'9E=&48<G\P\C8
M"LPLW9N=)/%P]`8E,KPK`A0EJ=&1M$GB?RJIL:5)RB1N5%(#4N,L1D1;L4(:
MB":&E#@.<"4W2)O4$)>B0XDH="/329<V9"ZU+O.U;0WQ[>!M+O(!320OU;BT
M;I?/[_.Z$5B^D-!:H)I)N,<5H-.3MC5DMDO]T=@-,`JG008DMEF8[W_%321C
MJ71:B6E5K#*MX,05:3@Z(HVD$DDZ1@-MSF(\I7`QE;%$1KN8;C8I:22=ZA]2
MAC."L;0SH:FF9O'_87%Y0]S9$&>-$&Q%9>5R*43NDI24:'HHH:2EQOY=$OZW
MHZ/AHK=_7&K(,&D;F8NUM[,FB6VOXH>$U4IVV66723Y2/I&$S4BP<)KV#T8)
M'HIJ2AKW15J.<A?@A&D&FV!A\:PF*>ET*BUF>Y,W)"&-\<=B>T/9&:>5D51:
MB^!@&AOB31(:E")9&QLR'Z(,L%>`2B6KE-:O7+E2ZHNFDQ1`3?S48M%D*ID@
MCV.-TL7MI.L*!IVWL>T-&:$H=EIT`#W2060-9@8LD+-)!!A)2$^=^&,3L6L*
M+[5)J6S:C`.IO>2#;8@$.`HE&)Q2*JLA@S22#X]23*X$@^@*\H%=I'Z&`AVF
MIK@CO)$LN5"8_):39%4K/_RB!X$MH;#<<RGE;7\HS!^Z&KGIS&<IK[A5BD.D
MW(_GI29I%PEM!/&EF5(8,U;OC;=)%/DB(\2:1J469\N5_)EY57/KJM7K:-BV
M9EU;ZUIII](OR6,C4CV^J26-_\]QE=6L&-=E]].#/SX?X/N;T9LU%+C:;K$[
MKJ*VE=H.:C=2^S2U>ZA]F=JWJ?V8VB^I_9[:N]2J#M@=YU.[C%H;M:M0,T!M
MQP'QWX+9-AH]_L#$US/I9KL#]2&U^^T.U'N<(ACU)6T5HMX#?\36&7*A+@6U
M':AC>8")FA/4J:#F8VS<[L`X,"YJ=O"'+.I+2DKAZG*[VZ3&+E_O"FFU\TKG
M:F?+_VO.I`U]FEN<S2T6?O^7.>;,[!K6HOW4:VG1J^:(LI:2'F%.BB;%F8@C
MB3O5:$9ESOBN)&T3O99FSK0RY.S/9,1@9$C#W@3]\B&O`'`.T`RMIW@A@%/\
MQK14FC;%13>8TCC%Z'`BQ@2Y6&IXF+.%".POO989.N+,>$T5$W4?YF7ZYG(F
M:HV`QVN?*D2-D'F9]42KF*@G`AY\!W4\+UK6S3JI-4SX#^=+>/@P)]G$W@H#
M![[5SH1?`0\^6&L7OC=7/IF)6B7@P<<"\X6/V=EL?1C.U&?!@T^.S1>^:C?F
M3;P^@S9\?BG%S](%HJYJ+M_M%KQZPJNG0<`BGZEOOP4/]6\:&?/DX@_:3[7@
MX<_W^+FGYYMDL^>&?)(DO$\N_"#>J#&&#7G-VR6,76NA9_*]R8*'#P_KEY?'
MIHF7L^!Y",_S(7B?MN`A)W0O_R!?M,\:N@*/U]PM%_5V\RUXH'_(Z(&'(H1F
MRJ2O6.B9,GR>E>=3X`4LL+F&+^QF[1S6]WT(WED&3_,Z1GB/G0;//`OS6K^"
ML8D%(O=UL%E_KIQ#[WD*F`66B;GW`NN%^&1\O\!"'`I8<)9*L"!XJ@2+4T'\
M"%A8%W$B8%[]R.-!P,(R2V\Q86'=^A)<R6'M@`D+#S7KPN89E8#)$LS_2N+^
M)^!%PD:/F_"9'/:48!$8W2585$`^6H+/XK!9C#*O+&,!/EOH5X)KYZS7S8'/
MF0.?6W8.=O9ZT6'1%Q'):S.-.KT*XH]Z2+,>M(+.8_EI]K?>/;N_R8!1`FLC
M&#ZR\7&3WIG,3_VU=XM[+]:W6NQ50?9#GMA4PE_,ZQCG\INVR+O/@$U^^*+L
ML>Q_A'KIUG)^YGF!WS\:_$WYOGL:?HVWSO+[D;%_C;'_!>J7EO8O8C^G_@(+
M_!_@;X%_0WV]!49=8Z,%/DE]DP5&76.S!<;]"?($#'W.(7CL5E%W";B>X%\0
MO-.`K\1?/WF[XV$#OHK@5@N](,&G:/VZ"K%^+?7A@MWQM($_0/`%M]D=GS+@
M48+76O;O(?@0K8\8^S^#&N+/V!WM!OXA@C<1W&2LWT^]]EFB9Q/P5P@^^3F[
MX^L&_(V*\CK6[\VIXWRZHKSN]H6*\CK8%^?4<1ZOF(WW)13OKU:4U[&^5E%>
MMSI545ZG^^>*\KK3A;;R.MJS;.5UJ^?9RNMJ<>^WUKTVVLKK?%&C;:T#OA+T
M<1_E<!7;8"NO4^VTE=?57FV;C=\:PK_&5EZW&[.5U_4.V\KK6'?9RNMB]]G*
MZX8/0-X[[(X)FY#G-EMYG>U=MO(ZW'MMY77*#]G*ZWB_9BNO^_V.K;S.^>@<
M^7YL*Z^K?L567G?[*L'5%GN\82NO2W[;-NL/2RA_5\PKK\MFL;36XHRQP5AL
M=00%O/CTX&01>NH=9N)YES"49-R)TMIX*C(XE.J/#D7X8VLDFAVC67?8'XS(
M/D\DPO#(&XEGAX=WL8%4.J9$M%3$*'OUS&(1Q7YE,)&<0S-NH<FQN[VA,*'C
ML=D@:C`S%F;?T5@ZEDG$6:F>E[^6,@U?&!A'8>(K$(M%"8SSMVQSS`MYHT-I
M)1K?Q8%X"0):7."5OM!P]/(IP3*55)PMJUGIPQ/$BV3QA8H7/%N_`PUDDS%G
MR[H/?!^B(;U+Q+,C3'P-,#K!T_*!P"R`-NJ-2^76HF#9+#B&:?D[B%'^/%OY
M;-1>E]<RBS)JL^K9**<V"Z/-JFRC7#MB5#";)<ZSE=3&@J7X>K8BVUK[;-1(
M&R7<P]%$TEI'C;)JH_+[M.77?&Q4B)N%U:<M-><EUB0>V)(&@QFS")QLPU_'
->"WZ?P,;?])6TC(``/+[
`
end
