Software Package:       
	NET-SNMP

Release/Version:
	5.0.8

Retrieved from:
	http://www.net-snmp.org/download

Bug reports:
	This software package is maintained by the software contributor,
	not BSDI.  Please send any bug reports to both support@BSDI.COM
	and http://www.net-snmp.org/bugs

Comments:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Added makefile and snmpd.conf-sample
Added include/net-snmp/system/bsdi5.h for 5.* recognition.

*** ucd-snmp-4.2.3/configure	Thu Nov 29 15:21:53 2001
--- ucd-snmp/configure	Wed Feb 13 11:31:56 2002
***************
*** 2017,2023 ****
    lt_cv_deplibs_check_method=pass_all
    ;;
  
! bsdi4*)
    lt_cv_deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [ML]SB (shared object|dynamic lib)'
    lt_cv_file_magic_cmd='/usr/bin/file -L'
    lt_cv_file_magic_test_file=/shlib/libc.so
--- 2017,2023 ----
    lt_cv_deplibs_check_method=pass_all
    ;;
  
! bsdi4*|bsdi5*)
    lt_cv_deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [ML]SB (shared object|dynamic lib)'
    lt_cv_file_magic_cmd='/usr/bin/file -L'
    lt_cv_file_magic_test_file=/shlib/libc.so
***************
*** 4340,4346 ****
    shlibpath_var=LIBRARY_PATH
    ;;
  
! bsdi4*)
    version_type=linux
    need_version=no
    library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'
--- 4340,4346 ----
    shlibpath_var=LIBRARY_PATH
    ;;
  
! bsdi4*|bsdi5*)
    version_type=linux
    need_version=no
    library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'
