Software Package:       
	zlib

Release/Version:
	1.1.4

Retrieved from:
	http://http.zlib.org

Bug reports:
	This software package is maintained by both BSDI and the
	software contributor.  Please send any bug reports to both
	support@BSDI.COM and www.zlib.org

Comments:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Modifications to this version made by BSDI:

addition of the file "makefile" to provide standard bsd targets

Modifications to Makefile.in and configure to force the proper soname
for the dynamic shared library:

Index: Makefile.in
===================================================================
RCS file: /master/core_contrib/zlib/Makefile.in,v
retrieving revision 1.3
diff -u -r1.3 Makefile.in
--- Makefile.in	2002/03/20 21:09:53	1.3
+++ Makefile.in	2002/11/20 16:39:47
@@ -24,7 +24,8 @@
 LDSHARED=$(CC)
 CPP=$(CC) -E
 
-VER=1.1.4
+MAJOR=1
+VER=4
 LIBS=libz.a
 SHAREDLIB=libz.so
 
@@ -81,10 +82,10 @@
 	rm -f _match.s
 
 $(SHAREDLIB).$(VER): $(OBJS)
-	$(LDSHARED) -o $@ $(OBJS)
-	rm -f $(SHAREDLIB) $(SHAREDLIB).1
+	$(LDSHARED) -Wl,-h,${SHAREDLIB}.${MAJOR} -o $@ $(OBJS)
+	rm -f $(SHAREDLIB) $(SHAREDLIB).$(MAJOR)
 	ln -s $@ $(SHAREDLIB)
-	ln -s $@ $(SHAREDLIB).1
+	ln -s $@ $(SHAREDLIB).$(MAJOR)
 
 example: example.o $(LIBS)
 	$(CC) $(CFLAGS) -o $@ example.o $(LDFLAGS)
@@ -103,7 +104,7 @@
 	cd $(libdir); if test -f $(SHAREDLIB).$(VER); then \
 	  rm -f $(SHAREDLIB) $(SHAREDLIB).1; \
 	  ln -s $(SHAREDLIB).$(VER) $(SHAREDLIB); \
-	  ln -s $(SHAREDLIB).$(VER) $(SHAREDLIB).1; \
+	  ln -s $(SHAREDLIB).$(VER) $(SHAREDLIB).$(MAJOR); \
 	  (ldconfig || true)  >/dev/null 2>&1; \
 	fi
 # The ranlib in install is needed on NeXTSTEP which checks file times
Index: configure
===================================================================
RCS file: /master/core_contrib/zlib/configure,v
retrieving revision 1.3
diff -u -r1.3 configure
--- configure	2002/03/20 21:09:53	1.3
+++ configure	2002/11/20 16:39:48
@@ -21,6 +21,7 @@
 LIBS=libz.a
 SHAREDLIB=libz.so
 VER=`sed -n -e '/VERSION "/s/.*"\(.*\)".*/\1/p' < zlib.h`
+MAJOR=`sed -n -e '/VERSION "/s/.*"\([0-9]*\)\..*".*/\1/p' < zlib.h`
 AR=${AR-"ar rc"}
 RANLIB=${RANLIB-"ranlib"}
 prefix=${prefix-/usr/local}
@@ -204,6 +205,7 @@
 /^SHAREDLIB *=/s%=.*%=$SHAREDLIB%
 /^AR *=/s%=.*%=$AR%
 /^RANLIB *=/s%=.*%=$RANLIB%
+/^MAJOR *=/s%=.*%=$MAJOR%
 /^VER *=/s%=.*%=$VER%
 /^prefix *=/s%=.*%=$prefix%
 /^exec_prefix *=/s%=.*%=$exec_prefix%
