/*	BSDI unimpl.x,v 1.3 1999/04/14 22:44:50 prb Exp */
void __adjtimex() { __bsdi_unimpl("__adjtimex\n"); }
void __ipc() { __bsdi_unimpl("__ipc\n"); }
void __mlockall() { __bsdi_unimpl("__mlockall\n"); }
void __mount() { __bsdi_unimpl("__mount\n"); }
void __munlockall() { __bsdi_unimpl("__munlockall\n"); }
void __sched_get_priority_max() { __bsdi_unimpl("__sched_get_priority_max\n"); }
void __sched_get_priority_min() { __bsdi_unimpl("__sched_get_priority_min\n"); }
void __sched_getparam() { __bsdi_unimpl("__sched_getparam\n"); }
void __sched_getscheduler() { __bsdi_unimpl("__sched_getscheduler\n"); }
void __sched_rr_get_interval() { __bsdi_unimpl("__sched_rr_get_interval\n"); }
void __sched_setparam() { __bsdi_unimpl("__sched_setparam\n"); }
void __sched_setscheduler() { __bsdi_unimpl("__sched_setscheduler\n"); }
void __sched_yield() { __bsdi_unimpl("__sched_yield\n"); }
void __syscall_readv() { __bsdi_unimpl("__syscall_readv\n"); }
void __syscall_writev() { __bsdi_unimpl("__syscall_writev\n"); }
void __umount() { __bsdi_unimpl("__umount\n"); }
void __vm86() { __bsdi_unimpl("__vm86\n"); }
void fdatasync() { __bsdi_unimpl("fdatasync\n"); }
void getsid() { __bsdi_unimpl("getsid\n"); }
void ioperm() { __bsdi_unimpl("ioperm\n"); }
void iopl() { __bsdi_unimpl("iopl\n"); }
void setdomainname() { __bsdi_unimpl("setdomainname\n"); }
void setfsgid() { __bsdi_unimpl("setfsgid\n"); }
void setfsuid() { __bsdi_unimpl("setfsuid\n"); }
void syscall() { __bsdi_unimpl("syscall\n"); }
void sysinfo() { __bsdi_unimpl("sysinfo\n"); }
void uselib() { __bsdi_unimpl("uselib\n"); }
void vhangup() { __bsdi_unimpl("vhangup\n"); }
