Software Package:       
	flex

Release/Version:
	2.5.4

Retrieved from:
	ftp.ee.lbl.gov:flex-2.5.4.tar.gz

Bug reports:
	This software package is maintained by both BSDI and the
	software contributor.  Please send any bug reports to both
	support@BSDI.COM and vern@ee.lbl.gov.

Comments:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Modifications to this version made by BSDI:

Built a config.h file, add makefile to provide the standard BSDI
targets.

Tweaked man page:
	- removed SEE ALSO for lex(1)
	- made links for both lex.1 and flex.1
	- changed references from "-lfl" to "-ll"
	- added mention that flex is installed as lex on BSD/OS

Fixed gen.c to defer generation of the definition of YYLMAX,
so that users can redfine YYLMAX to a larger value:
Index: gen.c
===================================================================
RCS file: /master/usr.bin/lex/gen.c,v
retrieving revision 1.3
retrieving revision 1.4
diff -c -r1.3 -r1.4
*** gen.c	1997/09/25 00:10:16	1.3
--- gen.c	2003/05/29 18:25:19	1.4
***************
*** 1304,1309 ****
--- 1304,1311 ----
  		indent_puts( "#define YY_RESTORE_YY_MORE_OFFSET" );
  		}
  
+ 	out( &action_array[defs1_offset] );
+ 
  	if ( ! C_plus_plus )
  		{
  		if ( yytext_is_array )
***************
*** 1318,1325 ****
  		else
  			outn( "char *yytext;" );
  		}
- 
- 	out( &action_array[defs1_offset] );
  
  	line_directive_out( stdout, 0 );
  
--- 1320,1325 ----
