./usd/16.awk -> ../../../old//awk/USD.doc
./usd/21.troff -> ../../../old/roff/USD.doc/troff
./usd/22.trofftut -> ../../../old/roff/USD.doc/troff.tutorial
./usd/24.eqnguide -> ../../../old/eqn/USD.doc/eqnguide
./usd/23.eqn -> ../../../old/eqn/USD.doc/eqn
./usd/25.tbl -> ../../../old/tbl/USD.doc
./usd/26.refer -> ../../../old/refer/USD.doc/refer
./usd/27.invert -> ../../../old/refer/USD.doc/invert
./usd/02.learn -> ../../../usr.bin/learn/USD.doc
./usd/03.shell -> ../../../bin/sh/USD.doc
./usd/05.dc -> ../../../usr.bin/dc/USD.doc
./usd/06.bc -> ../../../usr.bin/bc/USD.doc
./usd/08.mh -> ../../../contrib/mh-6.8.3a
./usd/09.edtut -> ../../../bin/ed/USD.doc/tutorial
./usd/10.edadv -> ../../../bin/ed/USD.doc/advanced
./usd/14.jove -> ../../../contrib/jove-4.14.6/USD.doc
./usd/28.bib -> ../../../contrib/bib/doc/USD.doc
./usd/29.diction -> ../../../usr.bin/diction/USD.doc
